VITE_apiKey= AIzaSyD4gFSVuKa7vNHSjSiIcQz59vfege9sD-4,
VITE_authDomain= assignment-12-b268d.firebaseapp.com,
VITE_projectId= assignment-12-b268d,
VITE_storageBucket= assignment-12-b268d.appspot.com,
VITE_messagingSenderId= 142794443715,
VITE_appId= 1:142794443715:web:46a1ccbfa9da351add8b76,
VITE_IMGBB_KEY=8281f7aaf445cdf53ddc009790c35c7e